.projects {
	background-color: $color-broken-white;

	&__title {
		color: $color-primary-dark;
		text-align: center;
		font-size: 3rem;
		font-weight: 600;
	}

	&__text {
		padding: 5rem;
		font-size: 2rem;
		text-align: center;

		@include respond(desktop) {
			font-size: 1.8rem;
		}
	}
}

.row {
	max-width: $grid-width;
	margin: 0 auto;

	&:not(:last-child) {
		margin-bottom: $gutter-vertical;

		@include respond(tablet) {
			margin-bottom: $gutter-vertical-small;
		}
	}

	@include respond(tablet) {
		max-width: 50rem;
		padding: 0 3rem;
	}

	@include clearfix;

	[class^="col-"] {
		float: left;

		&:not(:last-child) {
			margin-right: $gutter-horizontal;

			@include respond(tablet) {
				margin-right: 0;
				margin-bottom: $gutter-vertical-small;
			}
		}

		@include respond(tablet) {
			width: 100% !important;
		}
	}

	.col-1-of-3 {
		width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
	}
}

.card {
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
	height: 30rem;

	&__side {
		height: 30rem;
		transition: all .8s ease;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

		&--front {
			background-color: $color-broken-white;
		}

		&--back {
			transform: rotateY(180deg);

			&-1 {
				background-image: linear-gradient(to right bottom, $color-nexter-primary, $color-nexter-secondary);
			}
			&-2 {
				background-image: linear-gradient(to right bottom, $color-tindog-primary, $color-tindog-secondary);
			}
			&-3 {
				background-image: linear-gradient(to right bottom, $color-trillo-primary, $color-trillo-secondary);
			}
		}
	}

	&:hover &__side--front {
		transform: rotateY(-180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0);
	}

	// FRONT SIDE STYLING
	&__picture {
		background-size: cover;
		height: 23rem;
		background-blend-mode: screen;
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

		&--1 {
			background-image: url(../img/nexter.png);
		}

		&--2 {
			background-image: url(../img/tindog.png);
		}

		&--3 {
			background-image: url(../img/trillo.png);
		}
	}

	&__heading {
		font-size: 2.8rem;
		font-weight: 600;
		text-transform: uppercase;
		text-align: right;
		color: $color-broken-white;
		position: absolute;
		top: 20rem;
		right: 1rem;
		width: 75%;
	}

	&__heading-span {
		padding: 1rem 1.5rem;
		-webkit-box-decoration-break: clone;
		box-decoration-break: clone;

		&--1 {
			background-image: linear-gradient(
				to right bottom,
				rgba($color-nexter-primary, .85),
				rgba($color-nexter-secondary, .85)
			);
		}
		&--2 {
			background-image: linear-gradient(
				to right bottom,
				rgba($color-tindog-primary, .85),
				rgba($color-tindog-secondary, .85)
			);
		}
		&--3 {
			background-image: linear-gradient(
				to right bottom,
				rgba($color-trillo-primary, .85),
				rgba($color-trillo-secondary, .85)
			);
		}
	}

	&__details {
		padding-top: 3rem;

		ul {
			list-style: none;
			width: 80%;
			margin: 0 auto;
			padding-left: 0;

			@include respond(desktop) {
				width: 90%;
			}

			li {
				text-align: center;
				font-size: 2rem;
				// padding: 1rem;

				&:not(:last-child) {
					border-bottom: 1px solid $color-black;
				}

				@include respond(desktop) {
					font-size: 1.8rem;
				}
			}
		}
	}

	// BACK SIDE STYLING
	&__cta {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%); // to center
		width: 90%;
		text-align: center;
	}

	&__back-detail-box {
		text-align: center;
		color: $color-broken-white;
		margin-bottom: 8rem;
	}

	&__back-detail-title {
		font-size: 1.4rem;
		text-transform: uppercase;
	}

	&__back-detail-text {
		font-size: 2rem;
		font-weight: 100;
	}

	@include respond(tablet) {
		//@media only screen and (max-width: 56.25em), only screen and (hover: none) {
		// functionality
		height: auto; // height of entire card
		border-radius: 10px;
		background-color: $color-broken-white;
		box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

		&__side {
			height: auto; // height for both sides
			position: relative;
			box-shadow: none;

			&--back {
				border-radius: 0 0 10px 10px;
				transform: rotateY(0);
				clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
			}
		}

		&:hover &__side--front {
			transform: rotateY(0);
		}

		// front side styling
		&__cta {
			position: relative;
			top: 0;
			left: 0;
			transform: translate(0); // to center
			width: 100%;
			padding: 7rem 4rem 4rem 4rem;
		}

		&__details {
			padding: 1 3rem;
		}

		&__price-box {
			margin-bottom: 3rem;
		}

		&__price-value {
			font-size: 4rem;
		}
	}
}
